<html>
    <head>
        <meta charset="utf-8">
        <title>H&#7884;C VI&#7878;N PH&#7852;T GI&#193;O VI&#7878;T NAM C&#416; S&#7902; L&#202; MINH XU&#194;N</title>
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="icon" href="/favicon.ico" />
        <link rel="stylesheet" href="/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/css/bootstrap-flatly.min.css" media="screen"/>
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css" media="print"/>
        <link rel="stylesheet" href="/css/jquery.bootgrid.min.css"/>
        <link rel="stylesheet" href="/css/select2.min.css"/>
        <link rel="stylesheet" href="/css/select2-bootstrap.css"/>
        <link rel="stylesheet" href="/css/bootstrap-datetimepicker.min.css"/>
        <link rel="stylesheet" href="/css/bootstrap-switch.min.css"/>
        <style>
         @media screen {
             body {
                 padding-top: 50px;
             }
             .starter-template {
                 padding: 40px 15px;
                 text-align: center;
             }
             div.bootgrid-header div.actionBar > div.actions > button[title='Refresh'] {
                 padding: 13px 13px;
             }
             span.select2-container span.select2-selection--multiple {
                 padding: 6px 11px 10px 15px;
             }
             span.select2-container span.select2-selection--single {
                 padding: 6px 0px 10px 15px;
                 height: 45px;
             }
             span.select2-container span.select2-selection--single span.select2-selection__arrow {
                 height: 45px;
                 width: 30px;
             }
             div.checkbox-wrap > .bootstrap-switch {
                 margin-left: 4px;
             }
         }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" lang="en" href="#">QLCD</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container home-view">
            <div class="starter-template">
                <h1>HỌC VIỆN PHẬT GIÁO VIỆT NAM CƠ SỞ LÊ MINH XUÂN</h1>
                <p class="lead">A13/15 Mai Bá Hương, ấp 1, xã Lê Minh Xuân, huyện Bình Chánh,<br/> TP. Hồ Chí Minh.</p>
            </div>
        </div>

        <!-- Login Modal Placeholder-->
        <div id="loginModal" class="modal" role="dialog"/>

        <!-- Moved all scripts here for load speed -->
        <script src="/js/jquery.min.js"></script>
        <script src="/js/moment.min.js"></script>
        <script src="/langs/moment-vi.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/js.cookie.js"></script>
        <script src="/js/jquery-lang.js"></script>
        <script src="/js/jquery.serializeObject.min.js"></script>
        <script src="/js/jquery.bootgrid.min.js"></script>
        <script src="/js/select2.min.js"></script>
        <script src="/js/bootstrap-datetimepicker.min.js"></script>
        <script src="/js/bootbox.min.js"></script>
        <script src="/js/bootstrap-switch.min.js"></script>
        <script src="/js/qlcd-common.js"></script>
        <script src="/js/qlcd-menu.js"></script>
    </body>
</html>
